          RX packets:48252447 errors:0 dropped:0 overruns:0 frame:0
          TX packets:60670361 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:102445545504 (102.4 GB)  TX bytes:103709370347 (103.7 GB)

          RX packets:48882066 errors:0 dropped:0 overruns:0 frame:0
          TX packets:61277010 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:102861991789 (102.8 GB)  TX bytes:104124412888 (104.1 GB)

