

 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:   64x  64x  64
 Iterations:  250
 Number of processes:   128

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class A
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.7790210760669E+03 0.7790210760669E+03 0.1415574443078E-13
           2   0.6340276525969E+02 0.6340276525969E+02 0.4034451554690E-14
           3   0.1949924972729E+03 0.1949924972729E+03 0.8599719885872E-14
           4   0.1784530116042E+03 0.1784530116042E+03 0.4778015653798E-15
           5   0.1838476034946E+04 0.1838476034946E+04 0.1137810759735E-13
 Comparison of RMS-norms of solution error
           1   0.2996408568547E+02 0.2996408568547E+02 0.7113943771406E-15
           2   0.2819457636500E+01 0.2819457636500E+01 0.1165564649863E-13
           3   0.7347341269878E+01 0.7347341269877E+01 0.7132175413867E-14
           4   0.6713922568778E+01 0.6713922568778E+01 0.1058312377721E-14
           5   0.7071531568839E+02 0.7071531568839E+02 0.1004793274050E-13
 Comparison of surface integral
               0.2603092560489E+02 0.2603092560489E+02 0.1364804975715E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                     1.97
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 60502.93
 Mop/s/process   =                   472.68
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:   64x  64x  64
 Iterations:  250
 Number of processes:   128

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class A
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.7790210760669E+03 0.7790210760669E+03 0.1415574443078E-13
           2   0.6340276525969E+02 0.6340276525969E+02 0.4034451554690E-14
           3   0.1949924972729E+03 0.1949924972729E+03 0.8599719885872E-14
           4   0.1784530116042E+03 0.1784530116042E+03 0.4778015653798E-15
           5   0.1838476034946E+04 0.1838476034946E+04 0.1137810759735E-13
 Comparison of RMS-norms of solution error
           1   0.2996408568547E+02 0.2996408568547E+02 0.7113943771406E-15
           2   0.2819457636500E+01 0.2819457636500E+01 0.1165564649863E-13
           3   0.7347341269878E+01 0.7347341269877E+01 0.7132175413867E-14
           4   0.6713922568778E+01 0.6713922568778E+01 0.1058312377721E-14
           5   0.7071531568839E+02 0.7071531568839E+02 0.1004793274050E-13
 Comparison of surface integral
               0.2603092560489E+02 0.2603092560489E+02 0.1364804975715E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                     1.95
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 61131.91
 Mop/s/process   =                   477.59
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:   64x  64x  64
 Iterations:  250
 Number of processes:   128

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class A
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.7790210760669E+03 0.7790210760669E+03 0.1415574443078E-13
           2   0.6340276525969E+02 0.6340276525969E+02 0.4034451554690E-14
           3   0.1949924972729E+03 0.1949924972729E+03 0.8599719885872E-14
           4   0.1784530116042E+03 0.1784530116042E+03 0.4778015653798E-15
           5   0.1838476034946E+04 0.1838476034946E+04 0.1137810759735E-13
 Comparison of RMS-norms of solution error
           1   0.2996408568547E+02 0.2996408568547E+02 0.7113943771406E-15
           2   0.2819457636500E+01 0.2819457636500E+01 0.1165564649863E-13
           3   0.7347341269878E+01 0.7347341269877E+01 0.7132175413867E-14
           4   0.6713922568778E+01 0.6713922568778E+01 0.1058312377721E-14
           5   0.7071531568839E+02 0.7071531568839E+02 0.1004793274050E-13
 Comparison of surface integral
               0.2603092560489E+02 0.2603092560489E+02 0.1364804975715E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                     1.97
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 60468.24
 Mop/s/process   =                   472.41
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:   64x  64x  64
 Iterations:  250
 Number of processes:   128

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class A
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.7790210760669E+03 0.7790210760669E+03 0.1415574443078E-13
           2   0.6340276525969E+02 0.6340276525969E+02 0.4034451554690E-14
           3   0.1949924972729E+03 0.1949924972729E+03 0.8599719885872E-14
           4   0.1784530116042E+03 0.1784530116042E+03 0.4778015653798E-15
           5   0.1838476034946E+04 0.1838476034946E+04 0.1137810759735E-13
 Comparison of RMS-norms of solution error
           1   0.2996408568547E+02 0.2996408568547E+02 0.7113943771406E-15
           2   0.2819457636500E+01 0.2819457636500E+01 0.1165564649863E-13
           3   0.7347341269878E+01 0.7347341269877E+01 0.7132175413867E-14
           4   0.6713922568778E+01 0.6713922568778E+01 0.1058312377721E-14
           5   0.7071531568839E+02 0.7071531568839E+02 0.1004793274050E-13
 Comparison of surface integral
               0.2603092560489E+02 0.2603092560489E+02 0.1364804975715E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                     1.96
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 60804.68
 Mop/s/process   =                   475.04
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:   64x  64x  64
 Iterations:  250
 Number of processes:   128

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class A
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.7790210760669E+03 0.7790210760669E+03 0.1415574443078E-13
           2   0.6340276525969E+02 0.6340276525969E+02 0.4034451554690E-14
           3   0.1949924972729E+03 0.1949924972729E+03 0.8599719885872E-14
           4   0.1784530116042E+03 0.1784530116042E+03 0.4778015653798E-15
           5   0.1838476034946E+04 0.1838476034946E+04 0.1137810759735E-13
 Comparison of RMS-norms of solution error
           1   0.2996408568547E+02 0.2996408568547E+02 0.7113943771406E-15
           2   0.2819457636500E+01 0.2819457636500E+01 0.1165564649863E-13
           3   0.7347341269878E+01 0.7347341269877E+01 0.7132175413867E-14
           4   0.6713922568778E+01 0.6713922568778E+01 0.1058312377721E-14
           5   0.7071531568839E+02 0.7071531568839E+02 0.1004793274050E-13
 Comparison of surface integral
               0.2603092560489E+02 0.2603092560489E+02 0.1364804975715E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                     1.97
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 60542.91
 Mop/s/process   =                   472.99
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:   64x  64x  64
 Iterations:  250
 Number of processes:   128

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class A
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.7790210760669E+03 0.7790210760669E+03 0.1415574443078E-13
           2   0.6340276525969E+02 0.6340276525969E+02 0.4034451554690E-14
           3   0.1949924972729E+03 0.1949924972729E+03 0.8599719885872E-14
           4   0.1784530116042E+03 0.1784530116042E+03 0.4778015653798E-15
           5   0.1838476034946E+04 0.1838476034946E+04 0.1137810759735E-13
 Comparison of RMS-norms of solution error
           1   0.2996408568547E+02 0.2996408568547E+02 0.7113943771406E-15
           2   0.2819457636500E+01 0.2819457636500E+01 0.1165564649863E-13
           3   0.7347341269878E+01 0.7347341269877E+01 0.7132175413867E-14
           4   0.6713922568778E+01 0.6713922568778E+01 0.1058312377721E-14
           5   0.7071531568839E+02 0.7071531568839E+02 0.1004793274050E-13
 Comparison of surface integral
               0.2603092560489E+02 0.2603092560489E+02 0.1364804975715E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                     1.97
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 60526.38
 Mop/s/process   =                   472.86
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:   64x  64x  64
 Iterations:  250
 Number of processes:   128

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class A
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.7790210760669E+03 0.7790210760669E+03 0.1415574443078E-13
           2   0.6340276525969E+02 0.6340276525969E+02 0.4034451554690E-14
           3   0.1949924972729E+03 0.1949924972729E+03 0.8599719885872E-14
           4   0.1784530116042E+03 0.1784530116042E+03 0.4778015653798E-15
           5   0.1838476034946E+04 0.1838476034946E+04 0.1137810759735E-13
 Comparison of RMS-norms of solution error
           1   0.2996408568547E+02 0.2996408568547E+02 0.7113943771406E-15
           2   0.2819457636500E+01 0.2819457636500E+01 0.1165564649863E-13
           3   0.7347341269878E+01 0.7347341269877E+01 0.7132175413867E-14
           4   0.6713922568778E+01 0.6713922568778E+01 0.1058312377721E-14
           5   0.7071531568839E+02 0.7071531568839E+02 0.1004793274050E-13
 Comparison of surface integral
               0.2603092560489E+02 0.2603092560489E+02 0.1364804975715E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                     1.97
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 60705.45
 Mop/s/process   =                   474.26
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:   64x  64x  64
 Iterations:  250
 Number of processes:   128

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class A
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.7790210760669E+03 0.7790210760669E+03 0.1415574443078E-13
           2   0.6340276525969E+02 0.6340276525969E+02 0.4034451554690E-14
           3   0.1949924972729E+03 0.1949924972729E+03 0.8599719885872E-14
           4   0.1784530116042E+03 0.1784530116042E+03 0.4778015653798E-15
           5   0.1838476034946E+04 0.1838476034946E+04 0.1137810759735E-13
 Comparison of RMS-norms of solution error
           1   0.2996408568547E+02 0.2996408568547E+02 0.7113943771406E-15
           2   0.2819457636500E+01 0.2819457636500E+01 0.1165564649863E-13
           3   0.7347341269878E+01 0.7347341269877E+01 0.7132175413867E-14
           4   0.6713922568778E+01 0.6713922568778E+01 0.1058312377721E-14
           5   0.7071531568839E+02 0.7071531568839E+02 0.1004793274050E-13
 Comparison of surface integral
               0.2603092560489E+02 0.2603092560489E+02 0.1364804975715E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                     1.98
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 60310.93
 Mop/s/process   =                   471.18
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:   64x  64x  64
 Iterations:  250
 Number of processes:   128

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class A
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.7790210760669E+03 0.7790210760669E+03 0.1415574443078E-13
           2   0.6340276525969E+02 0.6340276525969E+02 0.4034451554690E-14
           3   0.1949924972729E+03 0.1949924972729E+03 0.8599719885872E-14
           4   0.1784530116042E+03 0.1784530116042E+03 0.4778015653798E-15
           5   0.1838476034946E+04 0.1838476034946E+04 0.1137810759735E-13
 Comparison of RMS-norms of solution error
           1   0.2996408568547E+02 0.2996408568547E+02 0.7113943771406E-15
           2   0.2819457636500E+01 0.2819457636500E+01 0.1165564649863E-13
           3   0.7347341269878E+01 0.7347341269877E+01 0.7132175413867E-14
           4   0.6713922568778E+01 0.6713922568778E+01 0.1058312377721E-14
           5   0.7071531568839E+02 0.7071531568839E+02 0.1004793274050E-13
 Comparison of surface integral
               0.2603092560489E+02 0.2603092560489E+02 0.1364804975715E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                     2.00
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 59754.69
 Mop/s/process   =                   466.83
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:   64x  64x  64
 Iterations:  250
 Number of processes:   128

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class A
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.7790210760669E+03 0.7790210760669E+03 0.1415574443078E-13
           2   0.6340276525969E+02 0.6340276525969E+02 0.4034451554690E-14
           3   0.1949924972729E+03 0.1949924972729E+03 0.8599719885872E-14
           4   0.1784530116042E+03 0.1784530116042E+03 0.4778015653798E-15
           5   0.1838476034946E+04 0.1838476034946E+04 0.1137810759735E-13
 Comparison of RMS-norms of solution error
           1   0.2996408568547E+02 0.2996408568547E+02 0.7113943771406E-15
           2   0.2819457636500E+01 0.2819457636500E+01 0.1165564649863E-13
           3   0.7347341269878E+01 0.7347341269877E+01 0.7132175413867E-14
           4   0.6713922568778E+01 0.6713922568778E+01 0.1058312377721E-14
           5   0.7071531568839E+02 0.7071531568839E+02 0.1004793274050E-13
 Comparison of surface integral
               0.2603092560489E+02 0.2603092560489E+02 0.1364804975715E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                     1.97
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 60460.15
 Mop/s/process   =                   472.34
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:   64x  64x  64
 Iterations:  250
 Number of processes:   128

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class A
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.7790210760669E+03 0.7790210760669E+03 0.1415574443078E-13
           2   0.6340276525969E+02 0.6340276525969E+02 0.4034451554690E-14
           3   0.1949924972729E+03 0.1949924972729E+03 0.8599719885872E-14
           4   0.1784530116042E+03 0.1784530116042E+03 0.4778015653798E-15
           5   0.1838476034946E+04 0.1838476034946E+04 0.1137810759735E-13
 Comparison of RMS-norms of solution error
           1   0.2996408568547E+02 0.2996408568547E+02 0.7113943771406E-15
           2   0.2819457636500E+01 0.2819457636500E+01 0.1165564649863E-13
           3   0.7347341269878E+01 0.7347341269877E+01 0.7132175413867E-14
           4   0.6713922568778E+01 0.6713922568778E+01 0.1058312377721E-14
           5   0.7071531568839E+02 0.7071531568839E+02 0.1004793274050E-13
 Comparison of surface integral
               0.2603092560489E+02 0.2603092560489E+02 0.1364804975715E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                     1.98
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 60352.77
 Mop/s/process   =                   471.51
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:   64x  64x  64
 Iterations:  250
 Number of processes:   128

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class A
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.7790210760669E+03 0.7790210760669E+03 0.1415574443078E-13
           2   0.6340276525969E+02 0.6340276525969E+02 0.4034451554690E-14
           3   0.1949924972729E+03 0.1949924972729E+03 0.8599719885872E-14
           4   0.1784530116042E+03 0.1784530116042E+03 0.4778015653798E-15
           5   0.1838476034946E+04 0.1838476034946E+04 0.1137810759735E-13
 Comparison of RMS-norms of solution error
           1   0.2996408568547E+02 0.2996408568547E+02 0.7113943771406E-15
           2   0.2819457636500E+01 0.2819457636500E+01 0.1165564649863E-13
           3   0.7347341269878E+01 0.7347341269877E+01 0.7132175413867E-14
           4   0.6713922568778E+01 0.6713922568778E+01 0.1058312377721E-14
           5   0.7071531568839E+02 0.7071531568839E+02 0.1004793274050E-13
 Comparison of surface integral
               0.2603092560489E+02 0.2603092560489E+02 0.1364804975715E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                     2.00
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 59723.15
 Mop/s/process   =                   466.59
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:   64x  64x  64
 Iterations:  250
 Number of processes:   128

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class A
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.7790210760669E+03 0.7790210760669E+03 0.1415574443078E-13
           2   0.6340276525969E+02 0.6340276525969E+02 0.4034451554690E-14
           3   0.1949924972729E+03 0.1949924972729E+03 0.8599719885872E-14
           4   0.1784530116042E+03 0.1784530116042E+03 0.4778015653798E-15
           5   0.1838476034946E+04 0.1838476034946E+04 0.1137810759735E-13
 Comparison of RMS-norms of solution error
           1   0.2996408568547E+02 0.2996408568547E+02 0.7113943771406E-15
           2   0.2819457636500E+01 0.2819457636500E+01 0.1165564649863E-13
           3   0.7347341269878E+01 0.7347341269877E+01 0.7132175413867E-14
           4   0.6713922568778E+01 0.6713922568778E+01 0.1058312377721E-14
           5   0.7071531568839E+02 0.7071531568839E+02 0.1004793274050E-13
 Comparison of surface integral
               0.2603092560489E+02 0.2603092560489E+02 0.1364804975715E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                     1.99
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 59862.03
 Mop/s/process   =                   467.67
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:   64x  64x  64
 Iterations:  250
 Number of processes:   128

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class A
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.7790210760669E+03 0.7790210760669E+03 0.1415574443078E-13
           2   0.6340276525969E+02 0.6340276525969E+02 0.4034451554690E-14
           3   0.1949924972729E+03 0.1949924972729E+03 0.8599719885872E-14
           4   0.1784530116042E+03 0.1784530116042E+03 0.4778015653798E-15
           5   0.1838476034946E+04 0.1838476034946E+04 0.1137810759735E-13
 Comparison of RMS-norms of solution error
           1   0.2996408568547E+02 0.2996408568547E+02 0.7113943771406E-15
           2   0.2819457636500E+01 0.2819457636500E+01 0.1165564649863E-13
           3   0.7347341269878E+01 0.7347341269877E+01 0.7132175413867E-14
           4   0.6713922568778E+01 0.6713922568778E+01 0.1058312377721E-14
           5   0.7071531568839E+02 0.7071531568839E+02 0.1004793274050E-13
 Comparison of surface integral
               0.2603092560489E+02 0.2603092560489E+02 0.1364804975715E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                     1.99
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 59919.88
 Mop/s/process   =                   468.12
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:   64x  64x  64
 Iterations:  250
 Number of processes:   128

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class A
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.7790210760669E+03 0.7790210760669E+03 0.1415574443078E-13
           2   0.6340276525969E+02 0.6340276525969E+02 0.4034451554690E-14
           3   0.1949924972729E+03 0.1949924972729E+03 0.8599719885872E-14
           4   0.1784530116042E+03 0.1784530116042E+03 0.4778015653798E-15
           5   0.1838476034946E+04 0.1838476034946E+04 0.1137810759735E-13
 Comparison of RMS-norms of solution error
           1   0.2996408568547E+02 0.2996408568547E+02 0.7113943771406E-15
           2   0.2819457636500E+01 0.2819457636500E+01 0.1165564649863E-13
           3   0.7347341269878E+01 0.7347341269877E+01 0.7132175413867E-14
           4   0.6713922568778E+01 0.6713922568778E+01 0.1058312377721E-14
           5   0.7071531568839E+02 0.7071531568839E+02 0.1004793274050E-13
 Comparison of surface integral
               0.2603092560489E+02 0.2603092560489E+02 0.1364804975715E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                     1.99
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 59966.81
 Mop/s/process   =                   468.49
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:   64x  64x  64
 Iterations:  250
 Number of processes:   128

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class A
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.7790210760669E+03 0.7790210760669E+03 0.1415574443078E-13
           2   0.6340276525969E+02 0.6340276525969E+02 0.4034451554690E-14
           3   0.1949924972729E+03 0.1949924972729E+03 0.8599719885872E-14
           4   0.1784530116042E+03 0.1784530116042E+03 0.4778015653798E-15
           5   0.1838476034946E+04 0.1838476034946E+04 0.1137810759735E-13
 Comparison of RMS-norms of solution error
           1   0.2996408568547E+02 0.2996408568547E+02 0.7113943771406E-15
           2   0.2819457636500E+01 0.2819457636500E+01 0.1165564649863E-13
           3   0.7347341269878E+01 0.7347341269877E+01 0.7132175413867E-14
           4   0.6713922568778E+01 0.6713922568778E+01 0.1058312377721E-14
           5   0.7071531568839E+02 0.7071531568839E+02 0.1004793274050E-13
 Comparison of surface integral
               0.2603092560489E+02 0.2603092560489E+02 0.1364804975715E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                     1.97
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 60465.37
 Mop/s/process   =                   472.39
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:   64x  64x  64
 Iterations:  250
 Number of processes:   128

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class A
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.7790210760669E+03 0.7790210760669E+03 0.1415574443078E-13
           2   0.6340276525969E+02 0.6340276525969E+02 0.4034451554690E-14
           3   0.1949924972729E+03 0.1949924972729E+03 0.8599719885872E-14
           4   0.1784530116042E+03 0.1784530116042E+03 0.4778015653798E-15
           5   0.1838476034946E+04 0.1838476034946E+04 0.1137810759735E-13
 Comparison of RMS-norms of solution error
           1   0.2996408568547E+02 0.2996408568547E+02 0.7113943771406E-15
           2   0.2819457636500E+01 0.2819457636500E+01 0.1165564649863E-13
           3   0.7347341269878E+01 0.7347341269877E+01 0.7132175413867E-14
           4   0.6713922568778E+01 0.6713922568778E+01 0.1058312377721E-14
           5   0.7071531568839E+02 0.7071531568839E+02 0.1004793274050E-13
 Comparison of surface integral
               0.2603092560489E+02 0.2603092560489E+02 0.1364804975715E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                     1.95
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 61211.35
 Mop/s/process   =                   478.21
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:   64x  64x  64
 Iterations:  250
 Number of processes:   128

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class A
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.7790210760669E+03 0.7790210760669E+03 0.1415574443078E-13
           2   0.6340276525969E+02 0.6340276525969E+02 0.4034451554690E-14
           3   0.1949924972729E+03 0.1949924972729E+03 0.8599719885872E-14
           4   0.1784530116042E+03 0.1784530116042E+03 0.4778015653798E-15
           5   0.1838476034946E+04 0.1838476034946E+04 0.1137810759735E-13
 Comparison of RMS-norms of solution error
           1   0.2996408568547E+02 0.2996408568547E+02 0.7113943771406E-15
           2   0.2819457636500E+01 0.2819457636500E+01 0.1165564649863E-13
           3   0.7347341269878E+01 0.7347341269877E+01 0.7132175413867E-14
           4   0.6713922568778E+01 0.6713922568778E+01 0.1058312377721E-14
           5   0.7071531568839E+02 0.7071531568839E+02 0.1004793274050E-13
 Comparison of surface integral
               0.2603092560489E+02 0.2603092560489E+02 0.1364804975715E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                     2.00
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 59610.35
 Mop/s/process   =                   465.71
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:   64x  64x  64
 Iterations:  250
 Number of processes:   128

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class A
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.7790210760669E+03 0.7790210760669E+03 0.1415574443078E-13
           2   0.6340276525969E+02 0.6340276525969E+02 0.4034451554690E-14
           3   0.1949924972729E+03 0.1949924972729E+03 0.8599719885872E-14
           4   0.1784530116042E+03 0.1784530116042E+03 0.4778015653798E-15
           5   0.1838476034946E+04 0.1838476034946E+04 0.1137810759735E-13
 Comparison of RMS-norms of solution error
           1   0.2996408568547E+02 0.2996408568547E+02 0.7113943771406E-15
           2   0.2819457636500E+01 0.2819457636500E+01 0.1165564649863E-13
           3   0.7347341269878E+01 0.7347341269877E+01 0.7132175413867E-14
           4   0.6713922568778E+01 0.6713922568778E+01 0.1058312377721E-14
           5   0.7071531568839E+02 0.7071531568839E+02 0.1004793274050E-13
 Comparison of surface integral
               0.2603092560489E+02 0.2603092560489E+02 0.1364804975715E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                     1.95
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 61323.08
 Mop/s/process   =                   479.09
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:   64x  64x  64
 Iterations:  250
 Number of processes:   128

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class A
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.7790210760669E+03 0.7790210760669E+03 0.1415574443078E-13
           2   0.6340276525969E+02 0.6340276525969E+02 0.4034451554690E-14
           3   0.1949924972729E+03 0.1949924972729E+03 0.8599719885872E-14
           4   0.1784530116042E+03 0.1784530116042E+03 0.4778015653798E-15
           5   0.1838476034946E+04 0.1838476034946E+04 0.1137810759735E-13
 Comparison of RMS-norms of solution error
           1   0.2996408568547E+02 0.2996408568547E+02 0.7113943771406E-15
           2   0.2819457636500E+01 0.2819457636500E+01 0.1165564649863E-13
           3   0.7347341269878E+01 0.7347341269877E+01 0.7132175413867E-14
           4   0.6713922568778E+01 0.6713922568778E+01 0.1058312377721E-14
           5   0.7071531568839E+02 0.7071531568839E+02 0.1004793274050E-13
 Comparison of surface integral
               0.2603092560489E+02 0.2603092560489E+02 0.1364804975715E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                     2.02
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 59139.46
 Mop/s/process   =                   462.03
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:   64x  64x  64
 Iterations:  250
 Number of processes:   128

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class A
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.7790210760669E+03 0.7790210760669E+03 0.1415574443078E-13
           2   0.6340276525969E+02 0.6340276525969E+02 0.4034451554690E-14
           3   0.1949924972729E+03 0.1949924972729E+03 0.8599719885872E-14
           4   0.1784530116042E+03 0.1784530116042E+03 0.4778015653798E-15
           5   0.1838476034946E+04 0.1838476034946E+04 0.1137810759735E-13
 Comparison of RMS-norms of solution error
           1   0.2996408568547E+02 0.2996408568547E+02 0.7113943771406E-15
           2   0.2819457636500E+01 0.2819457636500E+01 0.1165564649863E-13
           3   0.7347341269878E+01 0.7347341269877E+01 0.7132175413867E-14
           4   0.6713922568778E+01 0.6713922568778E+01 0.1058312377721E-14
           5   0.7071531568839E+02 0.7071531568839E+02 0.1004793274050E-13
 Comparison of surface integral
               0.2603092560489E+02 0.2603092560489E+02 0.1364804975715E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                     1.95
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 61039.00
 Mop/s/process   =                   476.87
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:   64x  64x  64
 Iterations:  250
 Number of processes:   128

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class A
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.7790210760669E+03 0.7790210760669E+03 0.1415574443078E-13
           2   0.6340276525969E+02 0.6340276525969E+02 0.4034451554690E-14
           3   0.1949924972729E+03 0.1949924972729E+03 0.8599719885872E-14
           4   0.1784530116042E+03 0.1784530116042E+03 0.4778015653798E-15
           5   0.1838476034946E+04 0.1838476034946E+04 0.1137810759735E-13
 Comparison of RMS-norms of solution error
           1   0.2996408568547E+02 0.2996408568547E+02 0.7113943771406E-15
           2   0.2819457636500E+01 0.2819457636500E+01 0.1165564649863E-13
           3   0.7347341269878E+01 0.7347341269877E+01 0.7132175413867E-14
           4   0.6713922568778E+01 0.6713922568778E+01 0.1058312377721E-14
           5   0.7071531568839E+02 0.7071531568839E+02 0.1004793274050E-13
 Comparison of surface integral
               0.2603092560489E+02 0.2603092560489E+02 0.1364804975715E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                     1.95
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 61102.16
 Mop/s/process   =                   477.36
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:   64x  64x  64
 Iterations:  250
 Number of processes:   128

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class A
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.7790210760669E+03 0.7790210760669E+03 0.1415574443078E-13
           2   0.6340276525969E+02 0.6340276525969E+02 0.4034451554690E-14
           3   0.1949924972729E+03 0.1949924972729E+03 0.8599719885872E-14
           4   0.1784530116042E+03 0.1784530116042E+03 0.4778015653798E-15
           5   0.1838476034946E+04 0.1838476034946E+04 0.1137810759735E-13
 Comparison of RMS-norms of solution error
           1   0.2996408568547E+02 0.2996408568547E+02 0.7113943771406E-15
           2   0.2819457636500E+01 0.2819457636500E+01 0.1165564649863E-13
           3   0.7347341269878E+01 0.7347341269877E+01 0.7132175413867E-14
           4   0.6713922568778E+01 0.6713922568778E+01 0.1058312377721E-14
           5   0.7071531568839E+02 0.7071531568839E+02 0.1004793274050E-13
 Comparison of surface integral
               0.2603092560489E+02 0.2603092560489E+02 0.1364804975715E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                     1.95
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 61207.87
 Mop/s/process   =                   478.19
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:   64x  64x  64
 Iterations:  250
 Number of processes:   128

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class A
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.7790210760669E+03 0.7790210760669E+03 0.1415574443078E-13
           2   0.6340276525969E+02 0.6340276525969E+02 0.4034451554690E-14
           3   0.1949924972729E+03 0.1949924972729E+03 0.8599719885872E-14
           4   0.1784530116042E+03 0.1784530116042E+03 0.4778015653798E-15
           5   0.1838476034946E+04 0.1838476034946E+04 0.1137810759735E-13
 Comparison of RMS-norms of solution error
           1   0.2996408568547E+02 0.2996408568547E+02 0.7113943771406E-15
           2   0.2819457636500E+01 0.2819457636500E+01 0.1165564649863E-13
           3   0.7347341269878E+01 0.7347341269877E+01 0.7132175413867E-14
           4   0.6713922568778E+01 0.6713922568778E+01 0.1058312377721E-14
           5   0.7071531568839E+02 0.7071531568839E+02 0.1004793274050E-13
 Comparison of surface integral
               0.2603092560489E+02 0.2603092560489E+02 0.1364804975715E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                     1.96
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 60761.66
 Mop/s/process   =                   474.70
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:   64x  64x  64
 Iterations:  250
 Number of processes:   128

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class A
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.7790210760669E+03 0.7790210760669E+03 0.1415574443078E-13
           2   0.6340276525969E+02 0.6340276525969E+02 0.4034451554690E-14
           3   0.1949924972729E+03 0.1949924972729E+03 0.8599719885872E-14
           4   0.1784530116042E+03 0.1784530116042E+03 0.4778015653798E-15
           5   0.1838476034946E+04 0.1838476034946E+04 0.1137810759735E-13
 Comparison of RMS-norms of solution error
           1   0.2996408568547E+02 0.2996408568547E+02 0.7113943771406E-15
           2   0.2819457636500E+01 0.2819457636500E+01 0.1165564649863E-13
           3   0.7347341269878E+01 0.7347341269877E+01 0.7132175413867E-14
           4   0.6713922568778E+01 0.6713922568778E+01 0.1058312377721E-14
           5   0.7071531568839E+02 0.7071531568839E+02 0.1004793274050E-13
 Comparison of surface integral
               0.2603092560489E+02 0.2603092560489E+02 0.1364804975715E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                     1.94
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 61422.42
 Mop/s/process   =                   479.86
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:   64x  64x  64
 Iterations:  250
 Number of processes:   128

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class A
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.7790210760669E+03 0.7790210760669E+03 0.1415574443078E-13
           2   0.6340276525969E+02 0.6340276525969E+02 0.4034451554690E-14
           3   0.1949924972729E+03 0.1949924972729E+03 0.8599719885872E-14
           4   0.1784530116042E+03 0.1784530116042E+03 0.4778015653798E-15
           5   0.1838476034946E+04 0.1838476034946E+04 0.1137810759735E-13
 Comparison of RMS-norms of solution error
           1   0.2996408568547E+02 0.2996408568547E+02 0.7113943771406E-15
           2   0.2819457636500E+01 0.2819457636500E+01 0.1165564649863E-13
           3   0.7347341269878E+01 0.7347341269877E+01 0.7132175413867E-14
           4   0.6713922568778E+01 0.6713922568778E+01 0.1058312377721E-14
           5   0.7071531568839E+02 0.7071531568839E+02 0.1004793274050E-13
 Comparison of surface integral
               0.2603092560489E+02 0.2603092560489E+02 0.1364804975715E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                     1.98
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 60104.88
 Mop/s/process   =                   469.57
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:   64x  64x  64
 Iterations:  250
 Number of processes:   128

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class A
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.7790210760669E+03 0.7790210760669E+03 0.1415574443078E-13
           2   0.6340276525969E+02 0.6340276525969E+02 0.4034451554690E-14
           3   0.1949924972729E+03 0.1949924972729E+03 0.8599719885872E-14
           4   0.1784530116042E+03 0.1784530116042E+03 0.4778015653798E-15
           5   0.1838476034946E+04 0.1838476034946E+04 0.1137810759735E-13
 Comparison of RMS-norms of solution error
           1   0.2996408568547E+02 0.2996408568547E+02 0.7113943771406E-15
           2   0.2819457636500E+01 0.2819457636500E+01 0.1165564649863E-13
           3   0.7347341269878E+01 0.7347341269877E+01 0.7132175413867E-14
           4   0.6713922568778E+01 0.6713922568778E+01 0.1058312377721E-14
           5   0.7071531568839E+02 0.7071531568839E+02 0.1004793274050E-13
 Comparison of surface integral
               0.2603092560489E+02 0.2603092560489E+02 0.1364804975715E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                     2.01
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 59440.58
 Mop/s/process   =                   464.38
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:   64x  64x  64
 Iterations:  250
 Number of processes:   128

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class A
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.7790210760669E+03 0.7790210760669E+03 0.1415574443078E-13
           2   0.6340276525969E+02 0.6340276525969E+02 0.4034451554690E-14
           3   0.1949924972729E+03 0.1949924972729E+03 0.8599719885872E-14
           4   0.1784530116042E+03 0.1784530116042E+03 0.4778015653798E-15
           5   0.1838476034946E+04 0.1838476034946E+04 0.1137810759735E-13
 Comparison of RMS-norms of solution error
           1   0.2996408568547E+02 0.2996408568547E+02 0.7113943771406E-15
           2   0.2819457636500E+01 0.2819457636500E+01 0.1165564649863E-13
           3   0.7347341269878E+01 0.7347341269877E+01 0.7132175413867E-14
           4   0.6713922568778E+01 0.6713922568778E+01 0.1058312377721E-14
           5   0.7071531568839E+02 0.7071531568839E+02 0.1004793274050E-13
 Comparison of surface integral
               0.2603092560489E+02 0.2603092560489E+02 0.1364804975715E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                     1.96
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 60747.43
 Mop/s/process   =                   474.59
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:   64x  64x  64
 Iterations:  250
 Number of processes:   128

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class A
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.7790210760669E+03 0.7790210760669E+03 0.1415574443078E-13
           2   0.6340276525969E+02 0.6340276525969E+02 0.4034451554690E-14
           3   0.1949924972729E+03 0.1949924972729E+03 0.8599719885872E-14
           4   0.1784530116042E+03 0.1784530116042E+03 0.4778015653798E-15
           5   0.1838476034946E+04 0.1838476034946E+04 0.1137810759735E-13
 Comparison of RMS-norms of solution error
           1   0.2996408568547E+02 0.2996408568547E+02 0.7113943771406E-15
           2   0.2819457636500E+01 0.2819457636500E+01 0.1165564649863E-13
           3   0.7347341269878E+01 0.7347341269877E+01 0.7132175413867E-14
           4   0.6713922568778E+01 0.6713922568778E+01 0.1058312377721E-14
           5   0.7071531568839E+02 0.7071531568839E+02 0.1004793274050E-13
 Comparison of surface integral
               0.2603092560489E+02 0.2603092560489E+02 0.1364804975715E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                     1.97
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 60622.99
 Mop/s/process   =                   473.62
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- LU Benchmark

 Size:   64x  64x  64
 Iterations:  250
 Number of processes:   128

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class A
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.7790210760669E+03 0.7790210760669E+03 0.1415574443078E-13
           2   0.6340276525969E+02 0.6340276525969E+02 0.4034451554690E-14
           3   0.1949924972729E+03 0.1949924972729E+03 0.8599719885872E-14
           4   0.1784530116042E+03 0.1784530116042E+03 0.4778015653798E-15
           5   0.1838476034946E+04 0.1838476034946E+04 0.1137810759735E-13
 Comparison of RMS-norms of solution error
           1   0.2996408568547E+02 0.2996408568547E+02 0.7113943771406E-15
           2   0.2819457636500E+01 0.2819457636500E+01 0.1165564649863E-13
           3   0.7347341269878E+01 0.7347341269877E+01 0.7132175413867E-14
           4   0.6713922568778E+01 0.6713922568778E+01 0.1058312377721E-14
           5   0.7071531568839E+02 0.7071531568839E+02 0.1004793274050E-13
 Comparison of surface integral
               0.2603092560489E+02 0.2603092560489E+02 0.1364804975715E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                     1.95
 Total processes =                      128
 Compiled procs  =                      128
 Mop/s total     =                 61130.93
 Mop/s/process   =                   477.59
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


