

 NAS Parallel Benchmarks 3.3 -- SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  400    dt:   0.0015000
 Number of active processes:   144

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.2479982239930E+01 0.2479982239930E+01 0.7431384754311E-13
           2 0.1127633796437E+01 0.1127633796437E+01 0.7935552842380E-13
           3 0.1502897788877E+01 0.1502897788877E+01 0.4388006167206E-13
           4 0.1421781621170E+01 0.1421781621170E+01 0.4122980268375E-13
           5 0.2129211303514E+01 0.2129211303514E+01 0.1122105610209E-12
 Comparison of RMS-norms of solution error
           1 0.1090014029782E-03 0.1090014029782E-03 0.3999809054732E-12
           2 0.3734395176929E-04 0.3734395176928E-04 0.1010706857240E-12
           3 0.5009278540654E-04 0.5009278540654E-04 0.6763712102491E-14
           4 0.4767109393954E-04 0.4767109393953E-04 0.1961617190818E-12
           5 0.1362161339921E-03 0.1362161339921E-03 0.6845105943114E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      400
 Time in seconds =                    12.91
 Total processes =                      144
 Compiled procs  =                      144
 Mop/s total     =                  6583.62
 Mop/s/process   =                    45.72
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  400    dt:   0.0015000
 Number of active processes:   144

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.2479982239930E+01 0.2479982239930E+01 0.7431384754311E-13
           2 0.1127633796437E+01 0.1127633796437E+01 0.7935552842380E-13
           3 0.1502897788877E+01 0.1502897788877E+01 0.4388006167206E-13
           4 0.1421781621170E+01 0.1421781621170E+01 0.4122980268375E-13
           5 0.2129211303514E+01 0.2129211303514E+01 0.1122105610209E-12
 Comparison of RMS-norms of solution error
           1 0.1090014029782E-03 0.1090014029782E-03 0.3999809054732E-12
           2 0.3734395176929E-04 0.3734395176928E-04 0.1010706857240E-12
           3 0.5009278540654E-04 0.5009278540654E-04 0.6763712102491E-14
           4 0.4767109393954E-04 0.4767109393953E-04 0.1961617190818E-12
           5 0.1362161339921E-03 0.1362161339921E-03 0.6845105943114E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      400
 Time in seconds =                    12.48
 Total processes =                      144
 Compiled procs  =                      144
 Mop/s total     =                  6809.60
 Mop/s/process   =                    47.29
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  400    dt:   0.0015000
 Number of active processes:   144

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.2479982239930E+01 0.2479982239930E+01 0.7431384754311E-13
           2 0.1127633796437E+01 0.1127633796437E+01 0.7935552842380E-13
           3 0.1502897788877E+01 0.1502897788877E+01 0.4388006167206E-13
           4 0.1421781621170E+01 0.1421781621170E+01 0.4122980268375E-13
           5 0.2129211303514E+01 0.2129211303514E+01 0.1122105610209E-12
 Comparison of RMS-norms of solution error
           1 0.1090014029782E-03 0.1090014029782E-03 0.3999809054732E-12
           2 0.3734395176929E-04 0.3734395176928E-04 0.1010706857240E-12
           3 0.5009278540654E-04 0.5009278540654E-04 0.6763712102491E-14
           4 0.4767109393954E-04 0.4767109393953E-04 0.1961617190818E-12
           5 0.1362161339921E-03 0.1362161339921E-03 0.6845105943114E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      400
 Time in seconds =                    12.85
 Total processes =                      144
 Compiled procs  =                      144
 Mop/s total     =                  6614.05
 Mop/s/process   =                    45.93
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  400    dt:   0.0015000
 Number of active processes:   144

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.2479982239930E+01 0.2479982239930E+01 0.7431384754311E-13
           2 0.1127633796437E+01 0.1127633796437E+01 0.7935552842380E-13
           3 0.1502897788877E+01 0.1502897788877E+01 0.4388006167206E-13
           4 0.1421781621170E+01 0.1421781621170E+01 0.4122980268375E-13
           5 0.2129211303514E+01 0.2129211303514E+01 0.1122105610209E-12
 Comparison of RMS-norms of solution error
           1 0.1090014029782E-03 0.1090014029782E-03 0.3999809054732E-12
           2 0.3734395176929E-04 0.3734395176928E-04 0.1010706857240E-12
           3 0.5009278540654E-04 0.5009278540654E-04 0.6763712102491E-14
           4 0.4767109393954E-04 0.4767109393953E-04 0.1961617190818E-12
           5 0.1362161339921E-03 0.1362161339921E-03 0.6845105943114E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      400
 Time in seconds =                    13.67
 Total processes =                      144
 Compiled procs  =                      144
 Mop/s total     =                  6218.20
 Mop/s/process   =                    43.18
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  400    dt:   0.0015000
 Number of active processes:   144

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.2479982239930E+01 0.2479982239930E+01 0.7431384754311E-13
           2 0.1127633796437E+01 0.1127633796437E+01 0.7935552842380E-13
           3 0.1502897788877E+01 0.1502897788877E+01 0.4388006167206E-13
           4 0.1421781621170E+01 0.1421781621170E+01 0.4122980268375E-13
           5 0.2129211303514E+01 0.2129211303514E+01 0.1122105610209E-12
 Comparison of RMS-norms of solution error
           1 0.1090014029782E-03 0.1090014029782E-03 0.3999809054732E-12
           2 0.3734395176929E-04 0.3734395176928E-04 0.1010706857240E-12
           3 0.5009278540654E-04 0.5009278540654E-04 0.6763712102491E-14
           4 0.4767109393954E-04 0.4767109393953E-04 0.1961617190818E-12
           5 0.1362161339921E-03 0.1362161339921E-03 0.6845105943114E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      400
 Time in seconds =                    10.81
 Total processes =                      144
 Compiled procs  =                      144
 Mop/s total     =                  7866.06
 Mop/s/process   =                    54.63
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  400    dt:   0.0015000
 Number of active processes:   144

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.2479982239930E+01 0.2479982239930E+01 0.7431384754311E-13
           2 0.1127633796437E+01 0.1127633796437E+01 0.7935552842380E-13
           3 0.1502897788877E+01 0.1502897788877E+01 0.4388006167206E-13
           4 0.1421781621170E+01 0.1421781621170E+01 0.4122980268375E-13
           5 0.2129211303514E+01 0.2129211303514E+01 0.1122105610209E-12
 Comparison of RMS-norms of solution error
           1 0.1090014029782E-03 0.1090014029782E-03 0.3999809054732E-12
           2 0.3734395176929E-04 0.3734395176928E-04 0.1010706857240E-12
           3 0.5009278540654E-04 0.5009278540654E-04 0.6763712102491E-14
           4 0.4767109393954E-04 0.4767109393953E-04 0.1961617190818E-12
           5 0.1362161339921E-03 0.1362161339921E-03 0.6845105943114E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      400
 Time in seconds =                    13.98
 Total processes =                      144
 Compiled procs  =                      144
 Mop/s total     =                  6079.37
 Mop/s/process   =                    42.22
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  400    dt:   0.0015000
 Number of active processes:   144

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.2479982239930E+01 0.2479982239930E+01 0.7431384754311E-13
           2 0.1127633796437E+01 0.1127633796437E+01 0.7935552842380E-13
           3 0.1502897788877E+01 0.1502897788877E+01 0.4388006167206E-13
           4 0.1421781621170E+01 0.1421781621170E+01 0.4122980268375E-13
           5 0.2129211303514E+01 0.2129211303514E+01 0.1122105610209E-12
 Comparison of RMS-norms of solution error
           1 0.1090014029782E-03 0.1090014029782E-03 0.3999809054732E-12
           2 0.3734395176929E-04 0.3734395176928E-04 0.1010706857240E-12
           3 0.5009278540654E-04 0.5009278540654E-04 0.6763712102491E-14
           4 0.4767109393954E-04 0.4767109393953E-04 0.1961617190818E-12
           5 0.1362161339921E-03 0.1362161339921E-03 0.6845105943114E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      400
 Time in seconds =                    12.29
 Total processes =                      144
 Compiled procs  =                      144
 Mop/s total     =                  6914.61
 Mop/s/process   =                    48.02
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  400    dt:   0.0015000
 Number of active processes:   144

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.2479982239930E+01 0.2479982239930E+01 0.7431384754311E-13
           2 0.1127633796437E+01 0.1127633796437E+01 0.7935552842380E-13
           3 0.1502897788877E+01 0.1502897788877E+01 0.4388006167206E-13
           4 0.1421781621170E+01 0.1421781621170E+01 0.4122980268375E-13
           5 0.2129211303514E+01 0.2129211303514E+01 0.1122105610209E-12
 Comparison of RMS-norms of solution error
           1 0.1090014029782E-03 0.1090014029782E-03 0.3999809054732E-12
           2 0.3734395176929E-04 0.3734395176928E-04 0.1010706857240E-12
           3 0.5009278540654E-04 0.5009278540654E-04 0.6763712102491E-14
           4 0.4767109393954E-04 0.4767109393953E-04 0.1961617190818E-12
           5 0.1362161339921E-03 0.1362161339921E-03 0.6845105943114E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      400
 Time in seconds =                    10.60
 Total processes =                      144
 Compiled procs  =                      144
 Mop/s total     =                  8019.89
 Mop/s/process   =                    55.69
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  400    dt:   0.0015000
 Number of active processes:   144

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.2479982239930E+01 0.2479982239930E+01 0.7431384754311E-13
           2 0.1127633796437E+01 0.1127633796437E+01 0.7935552842380E-13
           3 0.1502897788877E+01 0.1502897788877E+01 0.4388006167206E-13
           4 0.1421781621170E+01 0.1421781621170E+01 0.4122980268375E-13
           5 0.2129211303514E+01 0.2129211303514E+01 0.1122105610209E-12
 Comparison of RMS-norms of solution error
           1 0.1090014029782E-03 0.1090014029782E-03 0.3999809054732E-12
           2 0.3734395176929E-04 0.3734395176928E-04 0.1010706857240E-12
           3 0.5009278540654E-04 0.5009278540654E-04 0.6763712102491E-14
           4 0.4767109393954E-04 0.4767109393953E-04 0.1961617190818E-12
           5 0.1362161339921E-03 0.1362161339921E-03 0.6845105943114E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      400
 Time in seconds =                    11.65
 Total processes =                      144
 Compiled procs  =                      144
 Mop/s total     =                  7298.98
 Mop/s/process   =                    50.69
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  400    dt:   0.0015000
 Number of active processes:   144

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.2479982239930E+01 0.2479982239930E+01 0.7431384754311E-13
           2 0.1127633796437E+01 0.1127633796437E+01 0.7935552842380E-13
           3 0.1502897788877E+01 0.1502897788877E+01 0.4388006167206E-13
           4 0.1421781621170E+01 0.1421781621170E+01 0.4122980268375E-13
           5 0.2129211303514E+01 0.2129211303514E+01 0.1122105610209E-12
 Comparison of RMS-norms of solution error
           1 0.1090014029782E-03 0.1090014029782E-03 0.3999809054732E-12
           2 0.3734395176929E-04 0.3734395176928E-04 0.1010706857240E-12
           3 0.5009278540654E-04 0.5009278540654E-04 0.6763712102491E-14
           4 0.4767109393954E-04 0.4767109393953E-04 0.1961617190818E-12
           5 0.1362161339921E-03 0.1362161339921E-03 0.6845105943114E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      400
 Time in seconds =                    13.63
 Total processes =                      144
 Compiled procs  =                      144
 Mop/s total     =                  6237.78
 Mop/s/process   =                    43.32
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  400    dt:   0.0015000
 Number of active processes:   144

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.2479982239930E+01 0.2479982239930E+01 0.7431384754311E-13
           2 0.1127633796437E+01 0.1127633796437E+01 0.7935552842380E-13
           3 0.1502897788877E+01 0.1502897788877E+01 0.4388006167206E-13
           4 0.1421781621170E+01 0.1421781621170E+01 0.4122980268375E-13
           5 0.2129211303514E+01 0.2129211303514E+01 0.1122105610209E-12
 Comparison of RMS-norms of solution error
           1 0.1090014029782E-03 0.1090014029782E-03 0.3999809054732E-12
           2 0.3734395176929E-04 0.3734395176928E-04 0.1010706857240E-12
           3 0.5009278540654E-04 0.5009278540654E-04 0.6763712102491E-14
           4 0.4767109393954E-04 0.4767109393953E-04 0.1961617190818E-12
           5 0.1362161339921E-03 0.1362161339921E-03 0.6845105943114E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      400
 Time in seconds =                    11.16
 Total processes =                      144
 Compiled procs  =                      144
 Mop/s total     =                  7615.72
 Mop/s/process   =                    52.89
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  400    dt:   0.0015000
 Number of active processes:   144

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.2479982239930E+01 0.2479982239930E+01 0.7431384754311E-13
           2 0.1127633796437E+01 0.1127633796437E+01 0.7935552842380E-13
           3 0.1502897788877E+01 0.1502897788877E+01 0.4388006167206E-13
           4 0.1421781621170E+01 0.1421781621170E+01 0.4122980268375E-13
           5 0.2129211303514E+01 0.2129211303514E+01 0.1122105610209E-12
 Comparison of RMS-norms of solution error
           1 0.1090014029782E-03 0.1090014029782E-03 0.3999809054732E-12
           2 0.3734395176929E-04 0.3734395176928E-04 0.1010706857240E-12
           3 0.5009278540654E-04 0.5009278540654E-04 0.6763712102491E-14
           4 0.4767109393954E-04 0.4767109393953E-04 0.1961617190818E-12
           5 0.1362161339921E-03 0.1362161339921E-03 0.6845105943114E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      400
 Time in seconds =                    12.61
 Total processes =                      144
 Compiled procs  =                      144
 Mop/s total     =                  6743.02
 Mop/s/process   =                    46.83
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  400    dt:   0.0015000
 Number of active processes:   144

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.2479982239930E+01 0.2479982239930E+01 0.7431384754311E-13
           2 0.1127633796437E+01 0.1127633796437E+01 0.7935552842380E-13
           3 0.1502897788877E+01 0.1502897788877E+01 0.4388006167206E-13
           4 0.1421781621170E+01 0.1421781621170E+01 0.4122980268375E-13
           5 0.2129211303514E+01 0.2129211303514E+01 0.1122105610209E-12
 Comparison of RMS-norms of solution error
           1 0.1090014029782E-03 0.1090014029782E-03 0.3999809054732E-12
           2 0.3734395176929E-04 0.3734395176928E-04 0.1010706857240E-12
           3 0.5009278540654E-04 0.5009278540654E-04 0.6763712102491E-14
           4 0.4767109393954E-04 0.4767109393953E-04 0.1961617190818E-12
           5 0.1362161339921E-03 0.1362161339921E-03 0.6845105943114E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      400
 Time in seconds =                    11.88
 Total processes =                      144
 Compiled procs  =                      144
 Mop/s total     =                  7157.57
 Mop/s/process   =                    49.71
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  400    dt:   0.0015000
 Number of active processes:   144

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.2479982239930E+01 0.2479982239930E+01 0.7431384754311E-13
           2 0.1127633796437E+01 0.1127633796437E+01 0.7935552842380E-13
           3 0.1502897788877E+01 0.1502897788877E+01 0.4388006167206E-13
           4 0.1421781621170E+01 0.1421781621170E+01 0.4122980268375E-13
           5 0.2129211303514E+01 0.2129211303514E+01 0.1122105610209E-12
 Comparison of RMS-norms of solution error
           1 0.1090014029782E-03 0.1090014029782E-03 0.3999809054732E-12
           2 0.3734395176929E-04 0.3734395176928E-04 0.1010706857240E-12
           3 0.5009278540654E-04 0.5009278540654E-04 0.6763712102491E-14
           4 0.4767109393954E-04 0.4767109393953E-04 0.1961617190818E-12
           5 0.1362161339921E-03 0.1362161339921E-03 0.6845105943114E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      400
 Time in seconds =                    11.01
 Total processes =                      144
 Compiled procs  =                      144
 Mop/s total     =                  7724.36
 Mop/s/process   =                    53.64
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  400    dt:   0.0015000
 Number of active processes:   144

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.2479982239930E+01 0.2479982239930E+01 0.7431384754311E-13
           2 0.1127633796437E+01 0.1127633796437E+01 0.7935552842380E-13
           3 0.1502897788877E+01 0.1502897788877E+01 0.4388006167206E-13
           4 0.1421781621170E+01 0.1421781621170E+01 0.4122980268375E-13
           5 0.2129211303514E+01 0.2129211303514E+01 0.1122105610209E-12
 Comparison of RMS-norms of solution error
           1 0.1090014029782E-03 0.1090014029782E-03 0.3999809054732E-12
           2 0.3734395176929E-04 0.3734395176928E-04 0.1010706857240E-12
           3 0.5009278540654E-04 0.5009278540654E-04 0.6763712102491E-14
           4 0.4767109393954E-04 0.4767109393953E-04 0.1961617190818E-12
           5 0.1362161339921E-03 0.1362161339921E-03 0.6845105943114E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      400
 Time in seconds =                    11.98
 Total processes =                      144
 Compiled procs  =                      144
 Mop/s total     =                  7098.60
 Mop/s/process   =                    49.30
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  400    dt:   0.0015000
 Number of active processes:   144

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.2479982239930E+01 0.2479982239930E+01 0.7431384754311E-13
           2 0.1127633796437E+01 0.1127633796437E+01 0.7935552842380E-13
           3 0.1502897788877E+01 0.1502897788877E+01 0.4388006167206E-13
           4 0.1421781621170E+01 0.1421781621170E+01 0.4122980268375E-13
           5 0.2129211303514E+01 0.2129211303514E+01 0.1122105610209E-12
 Comparison of RMS-norms of solution error
           1 0.1090014029782E-03 0.1090014029782E-03 0.3999809054732E-12
           2 0.3734395176929E-04 0.3734395176928E-04 0.1010706857240E-12
           3 0.5009278540654E-04 0.5009278540654E-04 0.6763712102491E-14
           4 0.4767109393954E-04 0.4767109393953E-04 0.1961617190818E-12
           5 0.1362161339921E-03 0.1362161339921E-03 0.6845105943114E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      400
 Time in seconds =                    12.25
 Total processes =                      144
 Compiled procs  =                      144
 Mop/s total     =                  6938.08
 Mop/s/process   =                    48.18
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  400    dt:   0.0015000
 Number of active processes:   144

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.2479982239930E+01 0.2479982239930E+01 0.7431384754311E-13
           2 0.1127633796437E+01 0.1127633796437E+01 0.7935552842380E-13
           3 0.1502897788877E+01 0.1502897788877E+01 0.4388006167206E-13
           4 0.1421781621170E+01 0.1421781621170E+01 0.4122980268375E-13
           5 0.2129211303514E+01 0.2129211303514E+01 0.1122105610209E-12
 Comparison of RMS-norms of solution error
           1 0.1090014029782E-03 0.1090014029782E-03 0.3999809054732E-12
           2 0.3734395176929E-04 0.3734395176928E-04 0.1010706857240E-12
           3 0.5009278540654E-04 0.5009278540654E-04 0.6763712102491E-14
           4 0.4767109393954E-04 0.4767109393953E-04 0.1961617190818E-12
           5 0.1362161339921E-03 0.1362161339921E-03 0.6845105943114E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      400
 Time in seconds =                    11.73
 Total processes =                      144
 Compiled procs  =                      144
 Mop/s total     =                  7245.28
 Mop/s/process   =                    50.31
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  400    dt:   0.0015000
 Number of active processes:   144

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.2479982239930E+01 0.2479982239930E+01 0.7431384754311E-13
           2 0.1127633796437E+01 0.1127633796437E+01 0.7935552842380E-13
           3 0.1502897788877E+01 0.1502897788877E+01 0.4388006167206E-13
           4 0.1421781621170E+01 0.1421781621170E+01 0.4122980268375E-13
           5 0.2129211303514E+01 0.2129211303514E+01 0.1122105610209E-12
 Comparison of RMS-norms of solution error
           1 0.1090014029782E-03 0.1090014029782E-03 0.3999809054732E-12
           2 0.3734395176929E-04 0.3734395176928E-04 0.1010706857240E-12
           3 0.5009278540654E-04 0.5009278540654E-04 0.6763712102491E-14
           4 0.4767109393954E-04 0.4767109393953E-04 0.1961617190818E-12
           5 0.1362161339921E-03 0.1362161339921E-03 0.6845105943114E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      400
 Time in seconds =                    11.66
 Total processes =                      144
 Compiled procs  =                      144
 Mop/s total     =                  7292.92
 Mop/s/process   =                    50.65
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  400    dt:   0.0015000
 Number of active processes:   144

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.2479982239930E+01 0.2479982239930E+01 0.7431384754311E-13
           2 0.1127633796437E+01 0.1127633796437E+01 0.7935552842380E-13
           3 0.1502897788877E+01 0.1502897788877E+01 0.4388006167206E-13
           4 0.1421781621170E+01 0.1421781621170E+01 0.4122980268375E-13
           5 0.2129211303514E+01 0.2129211303514E+01 0.1122105610209E-12
 Comparison of RMS-norms of solution error
           1 0.1090014029782E-03 0.1090014029782E-03 0.3999809054732E-12
           2 0.3734395176929E-04 0.3734395176928E-04 0.1010706857240E-12
           3 0.5009278540654E-04 0.5009278540654E-04 0.6763712102491E-14
           4 0.4767109393954E-04 0.4767109393953E-04 0.1961617190818E-12
           5 0.1362161339921E-03 0.1362161339921E-03 0.6845105943114E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      400
 Time in seconds =                    13.69
 Total processes =                      144
 Compiled procs  =                      144
 Mop/s total     =                  6207.83
 Mop/s/process   =                    43.11
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  400    dt:   0.0015000
 Number of active processes:   144

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.2479982239930E+01 0.2479982239930E+01 0.7431384754311E-13
           2 0.1127633796437E+01 0.1127633796437E+01 0.7935552842380E-13
           3 0.1502897788877E+01 0.1502897788877E+01 0.4388006167206E-13
           4 0.1421781621170E+01 0.1421781621170E+01 0.4122980268375E-13
           5 0.2129211303514E+01 0.2129211303514E+01 0.1122105610209E-12
 Comparison of RMS-norms of solution error
           1 0.1090014029782E-03 0.1090014029782E-03 0.3999809054732E-12
           2 0.3734395176929E-04 0.3734395176928E-04 0.1010706857240E-12
           3 0.5009278540654E-04 0.5009278540654E-04 0.6763712102491E-14
           4 0.4767109393954E-04 0.4767109393953E-04 0.1961617190818E-12
           5 0.1362161339921E-03 0.1362161339921E-03 0.6845105943114E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      400
 Time in seconds =                    11.73
 Total processes =                      144
 Compiled procs  =                      144
 Mop/s total     =                  7247.52
 Mop/s/process   =                    50.33
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  400    dt:   0.0015000
 Number of active processes:   144

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.2479982239930E+01 0.2479982239930E+01 0.7431384754311E-13
           2 0.1127633796437E+01 0.1127633796437E+01 0.7935552842380E-13
           3 0.1502897788877E+01 0.1502897788877E+01 0.4388006167206E-13
           4 0.1421781621170E+01 0.1421781621170E+01 0.4122980268375E-13
           5 0.2129211303514E+01 0.2129211303514E+01 0.1122105610209E-12
 Comparison of RMS-norms of solution error
           1 0.1090014029782E-03 0.1090014029782E-03 0.3999809054732E-12
           2 0.3734395176929E-04 0.3734395176928E-04 0.1010706857240E-12
           3 0.5009278540654E-04 0.5009278540654E-04 0.6763712102491E-14
           4 0.4767109393954E-04 0.4767109393953E-04 0.1961617190818E-12
           5 0.1362161339921E-03 0.1362161339921E-03 0.6845105943114E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      400
 Time in seconds =                    11.63
 Total processes =                      144
 Compiled procs  =                      144
 Mop/s total     =                  7309.24
 Mop/s/process   =                    50.76
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  400    dt:   0.0015000
 Number of active processes:   144

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.2479982239930E+01 0.2479982239930E+01 0.7431384754311E-13
           2 0.1127633796437E+01 0.1127633796437E+01 0.7935552842380E-13
           3 0.1502897788877E+01 0.1502897788877E+01 0.4388006167206E-13
           4 0.1421781621170E+01 0.1421781621170E+01 0.4122980268375E-13
           5 0.2129211303514E+01 0.2129211303514E+01 0.1122105610209E-12
 Comparison of RMS-norms of solution error
           1 0.1090014029782E-03 0.1090014029782E-03 0.3999809054732E-12
           2 0.3734395176929E-04 0.3734395176928E-04 0.1010706857240E-12
           3 0.5009278540654E-04 0.5009278540654E-04 0.6763712102491E-14
           4 0.4767109393954E-04 0.4767109393953E-04 0.1961617190818E-12
           5 0.1362161339921E-03 0.1362161339921E-03 0.6845105943114E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      400
 Time in seconds =                    13.40
 Total processes =                      144
 Compiled procs  =                      144
 Mop/s total     =                  6343.87
 Mop/s/process   =                    44.05
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  400    dt:   0.0015000
 Number of active processes:   144

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.2479982239930E+01 0.2479982239930E+01 0.7431384754311E-13
           2 0.1127633796437E+01 0.1127633796437E+01 0.7935552842380E-13
           3 0.1502897788877E+01 0.1502897788877E+01 0.4388006167206E-13
           4 0.1421781621170E+01 0.1421781621170E+01 0.4122980268375E-13
           5 0.2129211303514E+01 0.2129211303514E+01 0.1122105610209E-12
 Comparison of RMS-norms of solution error
           1 0.1090014029782E-03 0.1090014029782E-03 0.3999809054732E-12
           2 0.3734395176929E-04 0.3734395176928E-04 0.1010706857240E-12
           3 0.5009278540654E-04 0.5009278540654E-04 0.6763712102491E-14
           4 0.4767109393954E-04 0.4767109393953E-04 0.1961617190818E-12
           5 0.1362161339921E-03 0.1362161339921E-03 0.6845105943114E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      400
 Time in seconds =                    12.07
 Total processes =                      144
 Compiled procs  =                      144
 Mop/s total     =                  7043.07
 Mop/s/process   =                    48.91
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  400    dt:   0.0015000
 Number of active processes:   144

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.2479982239930E+01 0.2479982239930E+01 0.7431384754311E-13
           2 0.1127633796437E+01 0.1127633796437E+01 0.7935552842380E-13
           3 0.1502897788877E+01 0.1502897788877E+01 0.4388006167206E-13
           4 0.1421781621170E+01 0.1421781621170E+01 0.4122980268375E-13
           5 0.2129211303514E+01 0.2129211303514E+01 0.1122105610209E-12
 Comparison of RMS-norms of solution error
           1 0.1090014029782E-03 0.1090014029782E-03 0.3999809054732E-12
           2 0.3734395176929E-04 0.3734395176928E-04 0.1010706857240E-12
           3 0.5009278540654E-04 0.5009278540654E-04 0.6763712102491E-14
           4 0.4767109393954E-04 0.4767109393953E-04 0.1961617190818E-12
           5 0.1362161339921E-03 0.1362161339921E-03 0.6845105943114E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      400
 Time in seconds =                    12.45
 Total processes =                      144
 Compiled procs  =                      144
 Mop/s total     =                  6829.53
 Mop/s/process   =                    47.43
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  400    dt:   0.0015000
 Number of active processes:   144

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.2479982239930E+01 0.2479982239930E+01 0.7431384754311E-13
           2 0.1127633796437E+01 0.1127633796437E+01 0.7935552842380E-13
           3 0.1502897788877E+01 0.1502897788877E+01 0.4388006167206E-13
           4 0.1421781621170E+01 0.1421781621170E+01 0.4122980268375E-13
           5 0.2129211303514E+01 0.2129211303514E+01 0.1122105610209E-12
 Comparison of RMS-norms of solution error
           1 0.1090014029782E-03 0.1090014029782E-03 0.3999809054732E-12
           2 0.3734395176929E-04 0.3734395176928E-04 0.1010706857240E-12
           3 0.5009278540654E-04 0.5009278540654E-04 0.6763712102491E-14
           4 0.4767109393954E-04 0.4767109393953E-04 0.1961617190818E-12
           5 0.1362161339921E-03 0.1362161339921E-03 0.6845105943114E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      400
 Time in seconds =                    12.76
 Total processes =                      144
 Compiled procs  =                      144
 Mop/s total     =                  6664.42
 Mop/s/process   =                    46.28
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  400    dt:   0.0015000
 Number of active processes:   144

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.2479982239930E+01 0.2479982239930E+01 0.7431384754311E-13
           2 0.1127633796437E+01 0.1127633796437E+01 0.7935552842380E-13
           3 0.1502897788877E+01 0.1502897788877E+01 0.4388006167206E-13
           4 0.1421781621170E+01 0.1421781621170E+01 0.4122980268375E-13
           5 0.2129211303514E+01 0.2129211303514E+01 0.1122105610209E-12
 Comparison of RMS-norms of solution error
           1 0.1090014029782E-03 0.1090014029782E-03 0.3999809054732E-12
           2 0.3734395176929E-04 0.3734395176928E-04 0.1010706857240E-12
           3 0.5009278540654E-04 0.5009278540654E-04 0.6763712102491E-14
           4 0.4767109393954E-04 0.4767109393953E-04 0.1961617190818E-12
           5 0.1362161339921E-03 0.1362161339921E-03 0.6845105943114E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      400
 Time in seconds =                    13.13
 Total processes =                      144
 Compiled procs  =                      144
 Mop/s total     =                  6473.78
 Mop/s/process   =                    44.96
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  400    dt:   0.0015000
 Number of active processes:   144

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.2479982239930E+01 0.2479982239930E+01 0.7431384754311E-13
           2 0.1127633796437E+01 0.1127633796437E+01 0.7935552842380E-13
           3 0.1502897788877E+01 0.1502897788877E+01 0.4388006167206E-13
           4 0.1421781621170E+01 0.1421781621170E+01 0.4122980268375E-13
           5 0.2129211303514E+01 0.2129211303514E+01 0.1122105610209E-12
 Comparison of RMS-norms of solution error
           1 0.1090014029782E-03 0.1090014029782E-03 0.3999809054732E-12
           2 0.3734395176929E-04 0.3734395176928E-04 0.1010706857240E-12
           3 0.5009278540654E-04 0.5009278540654E-04 0.6763712102491E-14
           4 0.4767109393954E-04 0.4767109393953E-04 0.1961617190818E-12
           5 0.1362161339921E-03 0.1362161339921E-03 0.6845105943114E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      400
 Time in seconds =                    13.03
 Total processes =                      144
 Compiled procs  =                      144
 Mop/s total     =                  6522.55
 Mop/s/process   =                    45.30
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  400    dt:   0.0015000
 Number of active processes:   144

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.2479982239930E+01 0.2479982239930E+01 0.7431384754311E-13
           2 0.1127633796437E+01 0.1127633796437E+01 0.7935552842380E-13
           3 0.1502897788877E+01 0.1502897788877E+01 0.4388006167206E-13
           4 0.1421781621170E+01 0.1421781621170E+01 0.4122980268375E-13
           5 0.2129211303514E+01 0.2129211303514E+01 0.1122105610209E-12
 Comparison of RMS-norms of solution error
           1 0.1090014029782E-03 0.1090014029782E-03 0.3999809054732E-12
           2 0.3734395176929E-04 0.3734395176928E-04 0.1010706857240E-12
           3 0.5009278540654E-04 0.5009278540654E-04 0.6763712102491E-14
           4 0.4767109393954E-04 0.4767109393953E-04 0.1961617190818E-12
           5 0.1362161339921E-03 0.1362161339921E-03 0.6845105943114E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      400
 Time in seconds =                    13.26
 Total processes =                      144
 Compiled procs  =                      144
 Mop/s total     =                  6411.86
 Mop/s/process   =                    44.53
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  400    dt:   0.0015000
 Number of active processes:   144

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.2479982239930E+01 0.2479982239930E+01 0.7431384754311E-13
           2 0.1127633796437E+01 0.1127633796437E+01 0.7935552842380E-13
           3 0.1502897788877E+01 0.1502897788877E+01 0.4388006167206E-13
           4 0.1421781621170E+01 0.1421781621170E+01 0.4122980268375E-13
           5 0.2129211303514E+01 0.2129211303514E+01 0.1122105610209E-12
 Comparison of RMS-norms of solution error
           1 0.1090014029782E-03 0.1090014029782E-03 0.3999809054732E-12
           2 0.3734395176929E-04 0.3734395176928E-04 0.1010706857240E-12
           3 0.5009278540654E-04 0.5009278540654E-04 0.6763712102491E-14
           4 0.4767109393954E-04 0.4767109393953E-04 0.1961617190818E-12
           5 0.1362161339921E-03 0.1362161339921E-03 0.6845105943114E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      400
 Time in seconds =                    12.26
 Total processes =                      144
 Compiled procs  =                      144
 Mop/s total     =                  6932.10
 Mop/s/process   =                    48.14
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.3 -- SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  400    dt:   0.0015000
 Number of active processes:   144

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.2479982239930E+01 0.2479982239930E+01 0.7431384754311E-13
           2 0.1127633796437E+01 0.1127633796437E+01 0.7935552842380E-13
           3 0.1502897788877E+01 0.1502897788877E+01 0.4388006167206E-13
           4 0.1421781621170E+01 0.1421781621170E+01 0.4122980268375E-13
           5 0.2129211303514E+01 0.2129211303514E+01 0.1122105610209E-12
 Comparison of RMS-norms of solution error
           1 0.1090014029782E-03 0.1090014029782E-03 0.3999809054732E-12
           2 0.3734395176929E-04 0.3734395176928E-04 0.1010706857240E-12
           3 0.5009278540654E-04 0.5009278540654E-04 0.6763712102491E-14
           4 0.4767109393954E-04 0.4767109393953E-04 0.1961617190818E-12
           5 0.1362161339921E-03 0.1362161339921E-03 0.6845105943114E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      400
 Time in seconds =                    12.20
 Total processes =                      144
 Compiled procs  =                      144
 Mop/s total     =                  6969.97
 Mop/s/process   =                    48.40
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              17 Jul 2016

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


